       01  GROUPE1.
           03 FILLER PIC X(14) VALUE "IdentifiantCT".
           03 FILLER PIC X(5) VALUE SPACES.
           03 FILLER PIC X(4) VALUE "Muna".
           03 FILLER PIC X(14) VALUE "IdentifiantSE".
           03 FILLER PIC X(5) VALUE SPACES.
           03 FILLER PIC X(6) VALUE "MunaSE".
           03 FILLER PIC X(14) VALUE "IdentifiantRG".
           03 FILLER PIC X(5) VALUE SPACES.
           03 FILLER PIC X(6) VALUE "MunaRG".
           03 FILLER PIC X(7) VALUE "Libellé".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(6) VALUE "MotClé".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(8) VALUE "Lissable".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(3) VALUE "TVA".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(3) VALUE "CMU".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(4) VALUE "Etat".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(6) VALUE "TypeRG".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(8) VALUE "Soustype".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(7) VALUE "DateMAJ".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(10) VALUE "DébutEffet".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(8) VALUE "FinEffet".
           03 FILLER PIC X(5) VALUE SPACE.
           03 FILLER PIC X(8) VALUE "Priorité".